.cards {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
  padding: 0 14px;
  margin-bottom: 62px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  width: 100%;
  min-height: 248px;
  padding: 35px 40px;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card_icon {
  width: 72px;
  height: 72px;
  padding: 20px;
  border-radius: 200px;
  background-color: rgba(231, 64, 64, 1);
}

.card_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.card_description {
  font-size: 14px;
  font-weight: 400;
}

.card_title::after {
  content: '';
  display: block;
  height: 2px;
  width: 50px;
  margin-top: 20px;
  background-color: rgba(231, 64, 64, 1);
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-direction: row;
    gap: 0 30px;
  }

  .cards {
    padding: 0;
  }

  .card {
    margin-bottom: 0;
  }
}
